<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <p>Tel: 8839803265</p>
    <p>Email: sanchitakashyap079@gmail.com</p>
    <p>Address:
        C-55 Cavery MHADA flats  <br />
        Oshiwara Police Station Jogeshwari West Mumbai<br />
        India <br />
    </p>
    <a href="https://www.linkedin.com/in/sanchita-kashyap-3922b51a3/"><img src="./linkedin-icon-512x512-vkm0drb1.png" height="50"></a>
    <a href="https://github.com/sanchita079"><img src="./GitHub-Mark.png" height="50"></a>
    
</body>
</html>